$primary: #DEE2E6
$card-height: 20rem
$card-img-overlay-padding: 1rem
$font-family: Inter
$form-text-color: #DEE2E6
$body-bg: #252627
$secondary: #18191A



$nav-link-hover-color: white
$nav-tabs-border-color: green
$nav-tabs-link-active-color: blue
$nav-tabs-link-active-border-color: #DEE2E6
$nav-tabs-border-color: #DEE2E6

    
